INSTAGRAM_ACCESS_TOKEN = IGQWRNQUJhcDk4RE5DQ1hXOXR3VW92aDd3cDliekZAjMEhaVFpYY1VlaTZARTVZAHenBRQlFoN1pZAQmFhR3RnQzBqX3NieTk0OVlCOXI1dVFtWmFmT0ZAreU1jRkk5TGtxM1FfWXdVREltU2pRN0FTRUNKdVBSbFN6TkEZD
IG_TT_YT_USERNAME = 'theonlyloonybin'
IG_TT_YT_PASSWORD = '8A_ppEqu$?#nw7anHGKA'